[33mcommit 29ca2838b9d72eeea98edfe8d185a82bba782c1c[m[33m ([m[1;36mHEAD -> [m[1;32mtools/localization[m[33m, [m[1;31morigin/tools/localization[m[33m)[m
Merge: 42ebb5f 940cfd7
Author: kennetha123 <44819087+kennetha123@users.noreply.github.com>
Date:   Sat Feb 20 17:21:07 2021 +0700

    Merge pull request #97 from Remorse-Games/dialogue-sample-fajar
    
    Add: Dialogue System with Localization

[33mcommit 940cfd7d6df708abafade45f94a5203edfb7a1be[m
Author: kennetha123 <44819087+kennetha123@users.noreply.github.com>
Date:   Sat Feb 20 17:19:42 2021 +0700

    Update LocalizedString.cs

[33mcommit eda97529d5ade6b7f5961d7a933daa23affff1af[m
Merge: 5ec3632 42ebb5f
Author: kennetha123 <44819087+kennetha123@users.noreply.github.com>
Date:   Sat Feb 20 16:53:57 2021 +0700

    Merge branch 'tools/localization' into dialogue-sample-fajar

[33mcommit 42ebb5fa487b9d2df8e47e0f5853c6dc331e3bd2[m
Author: ghazali <ghazalirafsanjani@gmail.com>
Date:   Sat Feb 20 12:32:37 2021 +0700

    - Modified : CSVLoader.cs
    
    change fieldSeparator from "\" to ";"
    delete add method
    delete remove method
    delete edit method
    change namespace from LastBoss.Localize to Remorse.Localize
    
    - Modified : Localization.cs
    change namespace from LastBoss.Localize to Remorse.Localize
    add enum Language a new value : Spanyol
    add new dictionary LocalizedSp as dictionary for spanyol languange
    delete add method
    delete Replace method
    delete remove method
    
    + Add : localizationTestSceneGame1
    + Add : localizationTestSceneMenu
    + Add : textcontroll2.cs
    + Add : TextLocalizatorUI.cs
    for localization game demo
    
    + Add : localization.csv
    for csv file

[33mcommit 5ec3632cf7d94f7bc5df34979b5e7f55652ecadb[m[33m ([m[1;31morigin/dialogue-sample-fajar[m[33m)[m
Author: Fajar3108 <maulanafajaribrahim@gmail.com>
Date:   Tue Feb 16 10:07:06 2021 +0700

    Add: Dialogue System with Localization

[33mcommit a865ee69e2d341b7c7a3999f06bf02fac459d5e8[m[33m ([m[1;31morigin/tools/AI[m[33m)[m
Author: kennetha123 <jodysag5@gmail.com>
Date:   Thu Feb 11 11:02:22 2021 +0700

    - adding more namespace and retarget folder.

[33mcommit a64aa39f737d6676ee3c71bbc0d938ca4168d418[m
Author: ghazali <ghazalirafsanjani@gmail.com>
Date:   Mon Feb 8 19:21:49 2021 +0700

    - modified : ClassTab.cs
    
    add function ChnageSameName
    add increment name at line 174 - 187
    https://trello.com/c/dTlY4Gq2/176-unique-name-data-in-the-list
    
    # Conflicts:
    #       Editor/WindowTab/ClassTab.cs

[33mcommit 618a3d6b5fad10ab650abdf1b17473e8c15eee60[m
Author: kennetha123 <jodysag5@gmail.com>
Date:   Thu Feb 11 04:48:21 2021 +0700

    - Reorder folder, add namespaces and restructure to following basic SOLID principle.

[33mcommit 2e0aa58969b7749b1dcb012ee0bda62a56f7c665[m
Author: rifkybujana <rifkybujanabisri@gmail.com>
Date:   Wed Feb 3 09:29:55 2021 +0700

    Update TroopTab.cs

[33mcommit bf200a688c19abd8a26ddc31924a0c9d9808a425[m
Author: kennetha123 <jodysag5@gmail.com>
Date:   Tue Feb 2 10:55:53 2021 +0700

    - Initial Cleaning Commit

[33mcommit 97ee6cac622d030e61558a552d0b62c0f8235f7e[m
Author: kennetha123 <jodysag5@gmail.com>
Date:   Tue Feb 2 10:26:12 2021 +0700

    - Fix naming for MenuItem

[33mcommit e952fef0012ed3ec6fe530dd8d1789f7a611abbf[m
Author: kennetha123 <jodysag5@gmail.com>
Date:   Tue Feb 2 10:23:09 2021 +0700

    - Cleaning error and correcting the namespace from LastBoss into Remorse.

[33mcommit 97206e04dc9e47e93f4e1af142664005b260ff17[m
Author: kennetha123 <jodysag5@gmail.com>
Date:   Tue Feb 2 09:56:07 2021 +0700

    - Importing AI and Localization.

[33mcommit 23fd82b1c5b5012e6a86636a903856ee973ee55b[m
Author: ZivFerdinand <zivenf@gmail.com>
Date:   Wed Jan 27 21:02:24 2021 +0700

    - Modified: SelectWindow.cs
    
    https://trello.com/c/NFvzzHsz/167-bug-cannot-auto-create-so-after-delete-a-starting-party-member

[33mcommit 1e34016387b6b4aa8feb62a44f26c302cd1b4747[m
Author: ZivFerdinand <zivenf@gmail.com>
Date:   Tue Jan 26 20:59:08 2021 +0700

    - Modified: WeaponTab.cs
    
    https://trello.com/c/BG182lx0/166-set-as-default

[33mcommit a4d53aca01f495162acf74db8a64f5b0aa80cea9[m
Author: ZivFerdinand <zivenf@gmail.com>
Date:   Tue Jan 26 20:50:33 2021 +0700

    - Modified: ActorTab.cs
    
    https://trello.com/c/wNokoMJu/165-bug-after-changing-the-types-in-typetab-fatal-error-happens

[33mcommit bfe4a37bdb6a237815a77028508a059842efa457[m
Merge: 19ab771 a987c42
Author: kennetha123 <44819087+kennetha123@users.noreply.github.com>
Date:   Mon Jan 25 20:53:08 2021 +0700

    Merge pull request #92 from Remorse-Games/fajar
    
    -Modified : Fix Boo.Lang Error

[33mcommit 19ab771e19b6ddf0d53917e74faf8b8482f3ac4c[m
Merge: 00a9dfb f29bda2
Author: kennetha123 <44819087+kennetha123@users.noreply.github.com>
Date:   Mon Jan 25 20:52:45 2021 +0700

    Merge pull request #93 from Remorse-Games/ghazali
    
    -modifited : commen

[33mcommit 00a9dfb7aea5832af0920048e378ae060c6952bf[m
Author: ZivFerdinand <zivenf@gmail.com>
Date:   Mon Jan 25 20:47:55 2021 +0700

    Revert "- Modified: TroopTab.cs"
    
    This reverts commit b849b436079b6bcff8b54b949846593c8a0891b1.

[33mcommit f29bda29ddb0dfa256ce8d193a72ea9890b4ffea[m
Author: ghazali <ghazalirafsanjani@gmail.com>
Date:   Mon Jan 25 20:47:44 2021 +0700

    -modifited : commen

[33mcommit 542a5d79d6cff9e259a0fc6bd5bd2d4b90d278d1[m
Merge: 43ff737 c5d7162
Author: ZivFerdinand <zivenf@gmail.com>
Date:   Mon Jan 25 20:45:47 2021 +0700

    Merge branch 'tools/database' of https://github.com/Remorse-Games/Project-Alphine into tools/database

[33mcommit a987c42df7d2d487117a71a427996f8759affd5a[m
Author: Fajar3108 <maulanafajaribrahim@gmail.com>
Date:   Mon Jan 25 20:45:41 2021 +0700

    -Modified : Fix Boo.Lang Error

[33mcommit 43ff73763f9e839696113372535a0ee4fb1a4cdb[m
Author: ZivFerdinand <zivenf@gmail.com>
Date:   Mon Jan 25 20:45:14 2021 +0700

    Revert "- Modified : Fix Boo.Lang error in TroopData.cs"
    
    This reverts commit 9c024d7346ff93553c1253419c54cbfde9875066.

[33mcommit c5d71624399bd7c1328e7b73a1d520d395dc0f8d[m
Merge: 6e1cad2 e66108d
Author: kennetha123 <jodysag5@gmail.com>
Date:   Mon Jan 25 20:38:32 2021 +0700

    Merge branch 'tools/database' of https://github.com/Remorse-Games/Project-Alphine into tools/database

[33mcommit 6e1cad222345907eb31729e92ceff64c4ec5c0cd[m
Author: kennetha123 <jodysag5@gmail.com>
Date:   Mon Jan 25 20:38:11 2021 +0700

    Revert "- Modified : Fix Boo.Lang error in TroopData.cs"
    
    This reverts commit 9c024d7346ff93553c1253419c54cbfde9875066.

[33mcommit e66108d67c8afa7d05a7475b6aaa2d9e75ee4863[m
Merge: 3f02f58 b25c09e
Author: ZivFerdinand <71594716+ZivFerdinand@users.noreply.github.com>
Date:   Mon Jan 25 20:27:01 2021 +0700

    Merge pull request #90 from imandana/imandana_fix
    
    Imandana fix

[33mcommit 3f02f58f7e589f95cc5b9247b8caa4756acc8a1e[m
Merge: b849b43 9c024d7
Author: ZivFerdinand <71594716+ZivFerdinand@users.noreply.github.com>
Date:   Mon Jan 25 20:20:21 2021 +0700

    Merge pull request #91 from Remorse-Games/jody/hotfix-boolang
    
    - Modified : Fix Boo.Lang error in TroopData.cs

[33mcommit 9c024d7346ff93553c1253419c54cbfde9875066[m
Author: kennetha123 <jodysag5@gmail.com>
Date:   Mon Jan 25 20:14:36 2021 +0700

    - Modified : Fix Boo.Lang error in TroopData.cs

[33mcommit b25c09e92434afd695745c8ad3374ad856a49476[m
Author: Imandana Rahimaswara <41320608+imandana@users.noreply.github.com>
Date:   Mon Jan 25 09:41:51 2021 +0700

    -  Modified : EditorGUILayout.IntField value
    
    Added some funcion to filter data

[33mcommit c253f4c9eb7d2043cb2a30d65fe7ed98045d9e0d[m
Author: Imandana Rahimaswara <41320608+imandana@users.noreply.github.com>
Date:   Mon Jan 25 09:37:57 2021 +0700

    Add AlphinHelperClass
    
    Usefull Helper Function Class

[33mcommit b849b436079b6bcff8b54b949846593c8a0891b1[m
Author: ZivFerdinand <zivenf@gmail.com>
Date:   Sat Jan 23 08:56:48 2021 +0700

    - Modified: TroopTab.cs
    
    https://trello.com/c/0ZES0on5/162-bug-cleareventpage-works-n